# nettysocketio-demo

./: .gitignore  pom.xml
src/main/java/personal/jeremy/socketio/annotations/: WebOperateHandler.java  WebOperateMapping.java  WebRequestHandler.java  WebRequestMapping.java
src/main/java/personal/jeremy/socketio/api/: WebEventBroadcaster.java  WebOperateContext.java  WebRequstContext.java
src/main/java/personal/jeremy/socketio/constants/: MsgType.java
src/main/java/personal/jeremy/socketio/service/: SocketIOConnectionManager.java  SocketIOEventBroadcaster.java  SocketIOHandlerService.java  SocketIOServerBootstrap.java  WebAnnotationInvoker.java
src/main/java/personal/jeremy/socketio/test/: TestWebOperate.java  TestWebRequst.java
src/main/webapp/: index.html  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  socketio-context.xml
src/main/webapp/assets/: main.js
src/main/webapp/assets/maps/: main.js.map
src/main/webapp/common/: shim.min.js
src/main/webapp/web-src/js/: WebAPI.js  WebIO.js  main.js
